# finalProject

./: pom.xml
Dump/: Dump16.06.2017.sql
src/main/java/com/epam/controllers/: AccountServlet.java  DischargeServlet.java  DocServlet.java  ErrorServlet.java  LanguageServlet.java  LoginServlet.java  LogoutServlet.java  NurseServlet.java  PatientServlet.java  PersonalHandlerServlet.java  PersonalServlet.java  RegistrationServlet.java  ReservationServlet.java
src/main/java/com/epam/dao/: Dao.java  MixturesDao.java  OperationsDao.java  PatientDao.java  PersonalDao.java  ProceduresDao.java  SickDao.java  UserDao.java
src/main/java/com/epam/executor/: Executor.java  Map.java  Mapper.java  ResultHandler.java
src/main/java/com/epam/filters/: AuthorizationFilter.java  EncodingFilter.java
src/main/java/com/epam/mapper/: MixturesMap.java  MixturesMapper.java  OperationsMap.java  OperationsMapper.java  PatientMap.java  PatientMapper.java  PersonalMap.java  PersonalMapper.java  ProceduresMap.java  ProceduresMapper.java  SickMap.java  SickMapper.java  UserMap.java  UserMapper.java
src/main/java/com/epam/models/: Mixtures.java  Operations.java  Patient.java  Personal.java  Position.java  Procedures.java  Sick.java  User.java
src/main/java/com/epam/services/: ConnectionFactory.java  DataSource.java  MixturesService.java  OperationsService.java  PatientService.java  PersonalService.java  ProcedureService.java  SickService.java  UserService.java
src/main/java/com/epam/utils/: Discharge.java  View.java
src/main/resources/: messages_en_EN.properties  messages_ru_RU.properties  settings.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: _tag.tag
src/main/webapp/WEB-INF/views/: checkup.jsp  checkupNurse.jsp  discharge.jsp  doctorPage.jsp  error.jsp  failRegistration.jsp  home.jsp  index.jsp  main.jsp  nursePage.jsp  patientPage.jsp  registration.jsp  reservation.jsp
src/main/webapp/WEB-INF/views/patientPages/: discharge.jsp  patientPage.jsp  reservation.jsp
src/main/webapp/WEB-INF/views/personalPages/: checkup.jsp  checkupNurse.jsp  staffPage.jsp
src/main/webapp/resources/bootstrap/css/: style.css
src/main/webapp/resources/bootstrap/js/: scripts.js
